<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>

<body>
    <!-- ctrl+s 保存 -->
    <!-- alt+b 浏览器打开 -->
    <!-- alt+z 切换自动换行 -->
    <!-- lorem*x+tab  自动生成测试文本 -->
    <!-- 标题标签 -->
    <!-- h1-h6  -->
    <h1>这是一个寂寞的天</h1>

    <!-- 段落标签 -->
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Eaque incidunt nobis hic molestias ut, nihil quas
        fugit explicabo tenetur, et provident qui impedit laboriosam temporibus blanditiis officia nemo, ipsum
        accusantium.
    </p>

</body>

</html>