<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- lorem * x+tab  快速生成测试文本 -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit dolorum odio vel suscipit eum recusandae
        cum mollitia veritatis temporibus, est debitis voluptate facere doloribus. In numquam illo earum inventore.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint accusantium quisquam tenetur neque quibusdam <br>
        dolorem quasi possimus cupiditate repudiandae sunt, recusandae sed facilis iure iste laudantium illo nihil culpa
        consequatur!
        Eaque impedit quisquam earum sunt in assumenda ipsam id quaerat mollitia nam. Repellendus eos odit fugiat,
        voluptatum sapiente laboriosam impedit assumenda numquam! Sit alias quia mollitia exercitationem, a doloremque
        porro.
        Voluptatem obcaecati sequi maiores distinctio eos natus, deserunt reiciendis illo assumenda! Natus, ipsum, in
        quam est voluptates perspiciatis cum quidem explicabo nulla modi vero ex autem. Error saepe possimus commodi?
    </p>
</body>

</html>