<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>
        <strong>Lorem</strong> ipsum <b>dolor</b>
        <em>amet</em> consectetur <i>adipisicing</i>
        <del>repudiandae</del> <s>nisi</s>
        <ins>veniam</ins> <u>neque</u>
        minima eaque
        libero, enim, cumque ea sit eligendi totam rem, sapiente voluptatum cupiditate ex eius expedita aut?
    </p>
  
</body>

</html>