@color: red;
div{
    color:red
}
span {
    color:color;
}
div{
    width:100px;
    height:100px;
    span{
        width:50px;
        height:60px;
    };
    &:hover{
        background: @color;
    };
    &::after{
        content:"ddd";
        display:block;

    }
}