<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <!-- 水平线标签 -->
    <hr />
    Debitis neque, voluptas blanditiis odit libero ea molestiae nulla eum corrupti, maiores eligendi, nemo velit? Ex non, repudiandae perferendis ipsa eius quaerat.
    Commodi officiis quasi et beatae aliquid repellat corrupti quos dolor porro labore sed illo omnis, aliquam accusantium deserunt veritatis nisi incidunt modi vel voluptate ut fuga mollitia ipsam enim. At.
    Amet odit eos animi hic autem eaque vel deleniti voluptate laboriosam id? Alias dignissimos officia fugit incidunt esse quasi fuga fugiat tempora, deserunt repudiandae consequuntur eos tenetur quas totam unde?
   
</body>
</html>